/* @import url('http://fonts.cdnfonts.com/css/awe'); */


/* @import "path/to/font-awesome/css/font-awesome.min.css"; */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.5;
}

header {
    width: 100%;
    height: 780px;
    background-image: url("../img/1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    /* display: flex; */
}

header #logo {
    color: white;
    width: 156px;
    height: 45px;
    position: relative;
    top: 10px;
    left: 10px;
    font-size: 30px;
    text-align: center;
}

header nav {
    width: 550px;
    height: 50px;
    float: right;
    /* vi sao header chua co position ma van co the dung absolute */
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    color: white;
}

.nav-items {
    width: 20%;
    text-align: center;
    margin: auto;
}

header nav :hover {
    background-color: white;
    color: #1b343e;
    padding: 15px;
    border-radius: 5px;
}

.drop {
    position: relative;
}

.drop-content {
    background-color: white;
    position: absolute;
    top: 30px;
}

header #main-header {
    width: 640px;
    height: 282px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
}

#main-header-readmore {
    width: 130px;
    height: 60px;
    margin: auto;
    border: 2px white solid;
    border-radius: 5px;
    padding: 15px;
}

#main-header-readmore a {
    text-decoration: none;
    color: white;
}

#main-header-readmore:hover {
    background-color: white;
}

header #label-list {
    width: 100px;
    height: 15px;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-around;
}

#label-list-button {
    border-radius: 300px;
}


/* welcome */

#welcome {
    padding: 70px 100px;
    text-align: center;
}

#welcome h2 {
    font-size: 50px;
    height: 50px;
}

#welcome p {
    color: gray;
    width: 80%;
    height: 50px;
    margin: 30px auto;
}

#welcome img {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
}


/* what-we-do */

#what-we-do {
    width: 100%;
    padding: 70px 100px;
}

#what-we-do #wwd {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
}

#what-we-do h2 {
    text-align: center;
    font-size: 50px;
    height: 50px;
}

#what-we-do #mini-box {
    width: 23%;
    height: 450px;
    position: relative;
}

#what-we-do #mini-box p {
    height: 20%;
    color: gray;
    position: absolute;
    bottom: 20px;
}

#what-we-do #mini-box h2 {
    font-size: 30px;
    /* margin: 0 auto; */
}

#what-we-do img {
    width: 50%;
    border-radius: 300px;
    margin-top: 50px;
}


/* header */

#main-header {
    text-align: center;
    color: white;
}

#main-header h2 {
    font-size: 48px;
    color: white;
}

#main-header button {
    margin-top: 33px;
}


/* statistics */

#statistics {
    border: 2px solid rgb(230, 237, 240);
    background-color: rgb(42, 132, 170);
    text-align: center;
    padding: 50px;
    color: #ffffff;
    background-image: url("../img/bg.jpg");
}

#statistics h2 {
    font-size: 50px;
}

#statistics #pack {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#statistics #pack #s {
    width: 25%;
    height: 150px;
}

#statistics #pack #s h3 {
    font-size: 50px;
    margin: auto;
}


/* services */

#services {
    padding: 50px;
    width: 100%;
    display: flex;
}

#services h2 {
    margin-top: 0px;
    font-size: 50px;
    text-align: center;
    align-self: flex-start;
}

#left {
    flex: 1;
}

#left p {
    color: gray;
    background-color: #f8f9fa;
}

#right {
    background-color: #ffffff;
    flex: 3;
    display: flex;
    flex-wrap: wrap;
}

.right-Grooming {
    border: rgb(141, 29, 29);
    text-align: center;
    width: 48%;
    height: 48%;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 10px 60px #eaeef9;
}

.top-left {
    margin: 0px 1% 1% 0px;
}

.top-right {
    margin: 0px 0px 1% 1%;
}

.bottom-left {
    margin: 1% 1% 0px 0px;
}

.bottom-right {
    margin: 1% 0px 0px 1%;
}

#testimonials {
    background-image: url("../img/bg.jpg");
    background-size: cover;
    width: 100%;
    height: 472px;
    position: relative;
    display: flex;
    justify-content: center;
}

#testimonials h2 {
    /* border: 2px white solid; */
    font-size: 50px;
    color: white;
    text-align: center;
    position: absolute;
    top: 5%;
    /* margin: 0 auto;
            margin-top: 10%; khong duoc vi day nguyen khoi xuong theo */
}

#testimonials p {
    color: white;
    /* margin-left: -25%; */
}

.testimonials-contents {
    width: 80%;
    height: 60%;
    /* border: 2px white solid; */
    text-align: center;
    display: flex;
    position: absolute;
    bottom: 5%;
    justify-content: space-around;
    /* chua canh duoc hinh ra giua */
}

.testimonials-items {
    width: 30%;
    /* padding: 15px; */
}

.testimonials-contents a {
    width: 12%;
    height: 25px;
    text-decoration: none;
    color: chocolate;
    font-size: 15px;
    position: absolute;
    bottom: 7%;
    margin-left: -7%;
}

.testimonials-contents img {
    border-radius: 50%;
}

#ourblog {
    position: relative;
    display: block;
}

#ourblog h2 {
    text-align: center;
    font-size: 50px;
    margin: 70px 50px 0;
}

#ourblog-content {
    padding: 5%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    grid-area: "item1 item2 item3" "item1 item2 item3" "item1 item2 item3";
    column-gap: 20px;
    justify-content: center;
}

.item1 {
    width: 100%;
}

.item1 a {
    color: #ffaf3e;
    text-decoration: none;
}

.item1 img {
    width: 100%;
    height: 60%;
    border-radius: 2px;
    /* object-fit: fill; */
}

.item2 a {
    color: #ffaf3e;
    text-decoration: none;
}

.item2 img {
    width: 100%;
    height: 60%;
    border-radius: 2px;
    /* object-fit: fill; */
}

.shadow {
    box-shadow: 0px 6px 9px 0px grey;
}

.it-content {
    padding: 10px;
    font-weight: bold;
}

.date {
    color: #ffc272;
}

#map {
    width: 100%;
}

#map-gg {
    width: 100%;
    height: 330px;
}

#contact {
    display: grid;
    column-gap: 20px;
    padding-top: 5%;
    padding-left: 15%;
    grid-template-columns: 38% 40%;
    grid-template-rows: 10% 40% 40%;
    grid-template-areas: "h2 h2" "main1 main2" "main1 main2";
}

.h2 {
    grid-area: h2;
    text-align: center;
    font-size: 50px;
    margin-top: 0%;
}

.spacing {
    padding-left: 1%;
    padding-right: 1%;
}

.main1 {
    grid-area: main1;
    width: 100%;
    margin-top: 50px;
}

.main1 h3 {
    color: #ffa728;
    font-size: 30px;
    margin-top: -5px;
}

.main2 {
    grid-area: main2;
    width: 100%;
    background-color: #f7f7f7;
    margin-top: 50px;
    padding: 5%;
}

.main2 form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main2 input {
    margin-top: 15px;
    width: 100%;
    height: 50px;
}

.main2 textarea {
    margin-top: 15px;
}

#message {
    height: 150px;
    margin: 0;
}

#submit {
    background-color: #ffa728;
    color: white;
    border: unset;
    border-radius: 5px;
    font-size: 20px;
}

.spacing-content {
    margin-left: 50px;
}

.icon {
    font-size: 30px;
    margin-right: 15px;
}

.icon-service {
    font-size: 50px;
    color: #ff9900;
    margin-top: 40px;
}

.footer {
    width: 100%;
    background-color: #17181b;
    display: flex;
    flex-direction: row;
    padding: 5%;
}

.footer p {
    color: gray;
    text-align: left;
}

.footer h2 {
    color: white;
}

.footer h4 {
    color: white;
}

.footer input {
    width: auto;
    height: 50px;
}

#color-smt {
    background-color: #c57600;
    color: white;
}

.width-item {
    width: 25%;
    margin-left: 1%;
}

.footer .icon {
    color: tomato;
    font-size: 30px;
}


/** vì sao không thể dùng cấu trúc first-child??????*/


/* .cotact:first-child {
    grid-area: h2;
    width: 100%;
    height: 25px;
    border: rgb(30, 179, 134) 2px solid;
} */


/* .contact:nth-child(2) {
    grid-area: main1;
    width: 100%;
    border: rgb(14, 179, 41) 2px solid;
} */


/* .contact:last-child {
    grid-area: main2;
    width: 100%;
    border: olivedrab 2px solid;
}  */